<!doctype HTML>
<html>

<head>
    
</head>

<body>
    
    <div class="container">

        <div class="accordion">
            <div>
                <!-- Button will open/close the accordion -->
                <button class="accordion-header">Open this Accordion</button>
                <div class="accordion-content">
                    The accordion's content
                </p>
            </div>
            <div>
                <button class="accordion-header">Open this Accordion</button>
                <div class="accordion-content">
                    The accordion's content
                </div>
            </div>
            <div>
                <button class="accordion-header">Open this Accordion</button>
                <div class="accordion-content">
                    The accordion's content
                </div>
            </div>
        </div>

    </div>

    <style>
        .accordion {
            width: 60%;
        }

        .accordion-header {
            background-color: #cccccc;
            width: 100%;
            height: 35px;
            border-bottom: solid 1px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: left;
        }

        .accordion-content {
            display: none;
            border: solid 1px black;
            width: 100%+5px;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            padding-left: 5px;
        }
    </style>

    <script>
        var accord = document.getElementsByClassName("accordion-header"); //Grabs all elements with this class
        

        for (var i = 0; i < accord.length; i++) {
            accord[i].addEventListener("click", function() {
                /* Designates the target's class to active */
                this.classList.toggle("active");

                /* Shows the next element as content or hidden */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
            });
        }
            

    </script>
    
</body>

</html>